<Window x:Class="CalucatorGit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalucatorGit"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="450"
    Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="500"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="Output"  Height="70" Width="200" Background="Ivory" TextAlignment="Right" FontSize="40" Grid.Column="0"  Grid.Row="0"/>
        <TextBlock Name="Output1"  Height="70"  Width="200" Background="Ivory" TextAlignment="Right" FontSize="40" Grid.Column="1"  Grid.Row="0"/>
        <UniformGrid Rows="4" Grid.Row="2" Grid.ColumnSpan="2" Margin="20 20 20 100">
            <Button Content="7" FontSize="40"/>
            <Button Content="8" FontSize="40"/>
            <Button Content="9" FontSize="40"/>
            <Button Content="/" FontSize="40" Click="Button_Click_Division"/>
            <Button Content="4" FontSize="40"/>
            <Button Content="5" FontSize="40"/>
            <Button Content="6" FontSize="40"/>
            <Button Content="*" FontSize="40" Click="Button_Click_Multiple"/>
            <Button Content="1" FontSize="40"/>
            <Button Content="2" FontSize="40"/>
            <Button Content="3" FontSize="40"/>
            <Button Content="-" FontSize="40"/>
            <Button Content="C" FontSize="40" Click="Button_Click_Clear"/>
            <Button Content="0" FontSize="40"/>
            <Button Content="=" FontSize="40" Click="Button_Click_Equal"/>
            <Button Content="+" FontSize="40"/>
        </UniformGrid>
        <Label Name="Answer" d:Content="123" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="146" HorizontalContentAlignment="Center" FontSize="30" Background="Ivory" FontWeight="DemiBold"/>
    </Grid>
</Window>
